<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMessageDialog" id="dialog_alert">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Aviso</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">El usuario o clave configurados es incorrecto!</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_configure">
                <property name="label" translatable="yes">Configurar...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_configure</action-widget>
      <action-widget response="0">button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="dialog_error">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Error!</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">error</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">To be replaced by code</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_quit">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="dialog_quit_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">This text should be set by the code!</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_back">
                <property name="label" translatable="yes">Don't quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_quit">
                <property name="label" translatable="yes">Quit!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_back</action-widget>
      <action-widget response="1">button_quit</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="programs_store">
    <columns>
      <!-- column-name titulo -->
      <column type="gchararray"/>
      <!-- column-name seccion -->
      <column type="gchararray"/>
      <!-- column-name tematica -->
      <column type="gchararray"/>
      <!-- column-name duracion -->
      <column type="guint64"/>
      <!-- column-name nro_epis -->
      <column type="guint64"/>
      <!-- column-name estado -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">Bajador Encuentro</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">600</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <signal name="delete_event" handler="on_main_window_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_download">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Descargar</property>
                <property name="label" translatable="yes">Descargar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-down</property>
                <signal name="clicked" handler="on_toolbutton_download_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_play">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Play</property>
                <property name="label" translatable="yes">toolbutton</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
                <signal name="clicked" handler="on_toolbutton_play_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_update">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Actualizar</property>
                <property name="label" translatable="yes">Actualizar</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_toolbutton_update_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_preferencias">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Configurar</property>
                <property name="label" translatable="yes">Preferencias</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_toolbutton_preferencias_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Filtrar por título</property>
                        <property name="xalign">0.89999997615814209</property>
                        <property name="label" translatable="yes">Filtrar:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="filter_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Ingrese un texto para filtrar por título</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">15</property>
                        <property name="truncate_multiline">True</property>
                        <signal name="changed" handler="on_filter_entry_changed"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_needconfig">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Necesita configuración</property>
                <property name="label" translatable="yes">Necesita configuración</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-warning</property>
                <signal name="clicked" handler="on_toolbutton_needconfig_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="programs_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">programs_store</property>
                <signal name="button_press_event" handler="on_programs_treeview_button_press_event"/>
                <signal name="row_activated" handler="on_programs_treeview_row_activated"/>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_titulo">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Título</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">0</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_seccion">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Sección</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">1</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="markup">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_tematica">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Temática</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">2</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_duracion">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Duración</property>
                    <property name="clickable">True</property>
                    <property name="alignment">1</property>
                    <property name="sort_column_id">3</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_nroepis">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Episodio</property>
                    <property name="clickable">True</property>
                    <property name="alignment">1</property>
                    <property name="sort_column_id">4</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_estado">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title">Estado</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">5</property>
                    <signal name="clicked" handler="on_any_treeviewcolumn_clicked"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="rb_menu">
    <property name="visible">True</property>
    <property name="ubuntu_local">True</property>
    <child>
      <object class="GtkMenuItem" id="rbmenu_play">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Ver episodio</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_rbmenu_play_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rbmenu_cancel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Cancelar descarga</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_rbmenu_cancel_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rbmenu_download">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Descargar</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_rbmenu_download_activate"/>
      </object>
    </child>
  </object>
</interface>
